SUPABASE_URL=https://lyrmcvqzcgqdvvefedxa.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5cm1jdnF6Y2dxZHZ2ZWZlZHhhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgyNjY2OSwiZXhwIjoyMDY5NDAyNjY5fQ.YHrmfqxycJS2pdfzKdjx8W8ph1xU_Yuf8EZmrOWCMgw

# PagBank Configuration
PAGBANK_API_URL=https://sandbox.api.pagseguro.com/
PAGBANK_CLIENT_ID=your_pagbank_client_id
PAGBANK_CLIENT_SECRET=your_pagbank_client_secret
PAGBANK_ACCESS_TOKEN=ceb57c66-c65f-44db-bcc6-8bd21fded09acd7db87f44bb9e7912b990b2b9314f7d120f-646f-46f5-9d85-95fd7471a7fc

# Application URLs
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173

# Server Configuration# JWT Secret
JWT_SECRET=your_jwt_secret_key 